<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_whats_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/whats_new_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fiber_new_white_24dp"
                android:background="@drawable/round_corner"/>

            <TextView
                android:id="@+id/whats_new_title"
                android:layout_toEndOf="@+id/whats_new_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_title_whats_new"
                android:textSize="@dimen/font_size_card_title"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_toEndOf="@+id/whats_new_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whats_new_desc"
                android:textSize="@dimen/font_size_card_desc"
                android:layout_below="@+id/whats_new_title"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_alignStart="@+id/whats_new_title"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_add_trust_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/trust_wifi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi_tethering_white_24dp"
                android:background="@drawable/round_corner"/>

            <TextView
                android:id="@+id/trust_wifi_title"
                android:layout_toEndOf="@+id/trust_wifi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_add_trust_wifi"
                android:textSize="@dimen/font_size_card_title"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_toEndOf="@+id/trust_wifi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trust_wifi_desc"
                android:textSize="@dimen/font_size_card_desc"
                android:layout_below="@+id/trust_wifi_title"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_alignStart="@+id/trust_wifi_title"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
